USERDOMAIN_ROAMINGPROFILE=DHARSHI
BALLERINA_HOME=C:\Program Files\Ballerina
PROCESSOR_LEVEL=6
SESSIONNAME=Console
ALLUSERSPROFILE=C:\ProgramData
PROCESSOR_ARCHITECTURE=AMD64
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-e7438ddc35-sock
PSModulePath=C:\Users\Dharshi\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
SystemDrive=C:
MAVEN_HOME=C:\Program Files\Maven\apache-maven-3.9.9
VSCODE_INJECTION=1
COLORTERM=truecolor
DIRNAME=C:\Program Files\gradle\gradle-8.11.1\bin\
USERNAME=Dharshi
VSCODE_GIT_ASKPASS_NODE=C:\Users\Dharshi\AppData\Local\Programs\Microsoft VS Code\Code.exe
TERM_PROGRAM_VERSION=1.95.3
EFC_8680=0
GIT_ASKPASS=c:\Users\Dharshi\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
ProgramFiles(x86)=C:\Program Files (x86)
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_13332_YBZDQPALYILGMRIJ
packageUser=dharshiBalasubramaniyam
VSCODE_STABLE=1
FPS_BROWSER_USER_PROFILE_STRING=Default
APP_HOME=C:\Program Files\gradle\gradle-8.11.1
DEFAULT_JVM_OPTS="-Xmx64m" "-Xms64m" "-javaagent:C:\Program Files\gradle\gradle-8.11.1/lib/agents/gradle-instrumentation-agent-8.11.1.jar"
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
DriverData=C:\Windows\System32\Drivers\DriverData
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
ProgramData=C:\ProgramData
ProgramW6432=C:\Program Files
HOMEPATH=\Users\Dharshi
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
ProgramFiles=C:\Program Files
PUBLIC=C:\Users\Public
windir=C:\WINDOWS
LOCALAPPDATA=C:\Users\Dharshi\AppData\Local
packagePAT=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
USERDOMAIN=DHARSHI
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
LOGONSERVER=\\DHARSHI
PROMPT=$P$G
LANG=en_US.UTF-8
VSCODE_GIT_ASKPASS_MAIN=c:\Users\Dharshi\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
OneDrive=C:\Users\Dharshi\OneDrive
=C:=C:\Users\Dharshi\Documents\lib\module-selenium
APPDATA=C:\Users\Dharshi\AppData\Roaming
JAVA_EXE=C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot/bin/java.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
CommonProgramFiles=C:\Program Files\Common Files
Path=C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Ballerina\bin;C:\Program Files\Git\cmd;C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot\bin;C:\Program Files\Maven\apache-maven-3.9.9\bin;C:\Program Files\nodejs\;C:\Users\Dharshi\AppData\Local\Programs\Python\Python313;C:\Users\Dharshi\AppData\Local\Programs\Python\Python313\Scripts;C:\Program Files\gradle\gradle-8.11.1\bin;C:\Users\Dharshi\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Dharshi\AppData\Local\Programs\Python\Python313\;C:\Users\Dharshi\AppData\Local\Programs\Python\Launcher\;C:\Users\Dharshi\AppData\Local\Programs\Eclipse Adoptium\jdk-21.0.5.11-hotspot\bin;C:\Users\Dharshi\AppData\Local\Microsoft\WindowsApps;C:\Users\Dharshi\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Dharshi\AppData\Roaming\npm
OS=Windows_NT
TERM_PROGRAM=vscode
COMPUTERNAME=DHARSHI
PROCESSOR_REVISION=8e0c
CLASSPATH=C:\Program Files\gradle\gradle-8.11.1\lib\gradle-gradle-cli-main-8.11.1.jar
CommonProgramW6432=C:\Program Files\Common Files
ComSpec=C:\WINDOWS\system32\cmd.exe
VSCODE_NONCE=e86f0df5-adb3-4227-bc65-ca07b917248c
APP_BASE_NAME=gradle
SystemRoot=C:\WINDOWS
TEMP=C:\Users\Dharshi\AppData\Local\Temp
HOMEDRIVE=C:
USERPROFILE=C:\Users\Dharshi
TMP=C:\Users\Dharshi\AppData\Local\Temp
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
NUMBER_OF_PROCESSORS=8
